<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BallClass">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAIBAAAACAAgAAAAAAAACAAYABmAAAAAAA=</HashCode>
      <FileName>ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManagerClass">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAgAAAAAAAAgQAQAAAAAAAEIAAAAAASCABADANAAI=</HashCode>
      <FileName>gamemanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaddleClass">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQBAAAAAAABAAAAAAAAAAAAAAAAAAEIABgAEIAAAA=</HashCode>
      <FileName>paddle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DirectionEnum" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAAAAAAgAAgAAAAAAAACAAAQAgAAAAAAAAAAA=</HashCode>
      <FileName>ball.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>